<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gaybar{
            
        }

        #gays {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(255, 0, 200);
            width: 100%;
        }

        #gays td, #gays th {
            border: 1px solid rgb(255, 0, 200);
            padding: 8px;
        }

        #gays tr:nth-child(even){background-color: #fd4bad;}

        #gays tr:nth-child(odd){background-color: #ffa0d4;}

        #gays tr:hover {background-color: rgb(255, 0, 149);}

        #gays th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #fd0061;
            color: white;
        }
    </style>
</head>

<body>
    <table id="gays">
        <tr>
            <th colspan="3" id="gaybar">내 뒷자리 게이들</th>
        </tr>
        <tr>
          <th>박준형</th>
          <th>노짱</th>
          <th>게이</th>
        </tr>
        <tr>
          <td>나이: 19세</td>
          <td>나이: 19세</td>
          <td>이융</td>
        </tr>
        <tr>
          <td>성별: 남</td>
          <td>성별: 남</td>
          <td>그냥 게이들</td>
        </tr>
        <tr>
          <td>미스키 뽕딘</td>
          <td>미스키 빵단</td>
          <td>이이잉</td>
        </tr>
      </table>
      
</body>
</html>